<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>বর্ণমালা</title>
    <link rel="icon" type="image/jpg" sizes="32*32" href="Pic/image.jpg">
    <style>
        #nine{
            border: 1px;
            margin-top: 0%;
            margin-bottom: 0%;
            background-color: grey;
            }
        .ten{
            text-align: center;
            }
        h1:hover{
                color: green;
            font-size: 2.5em;
            }
        .two{background-color: rgb(63, 39, 9)}
        .three{background-color: BurlyWood; }
    </style>
</head>
<body id="nine">
    <header><div class="ten"><img src="Pic/header.jpg" width="100%" height="180px"></div>
    <marquee>
<h1 class="three" style="color:green">বাংলা বর্ণমালা পরিচিতি</h1></marquee>
    </header>
    <div class="ten">
        <table>
        <tr><th>
        <h3 style="color: rgb(72, 9, 155)">বাংলা স্বরবর্ণ</h3></th>
        <th><h3 style="color: rgb(72, 9, 155)">বাংলা ব্যঞ্জনবর্ণ</h3></th>
    </tr>
        <tr><td>
        <img src="Pic/sor.jpg"usemap="#sor">
<map name="sor">
    <area shape="rect" coords="22,8,157,145" href="Pic/51.jpg" target="_blanck">
    <area shape="rect" coords="171,8,304,145" href="Pic/52.jpg" target="_blanck">
    <area shape="rect" coords="318,8,455,145" href="Pic/53.jpg" target="_blanck">
    <area shape="rect" coords="466,8,601,145" href="Pic/54.jpg" target="_blanck">
    <area shape="rect" coords="23,156,157,292" href="Pic/55.jpg" target="_blanck">
    <area shape="rect" coords="171,156,304,292" href="Pic/56.jpg" target="_blanck">
    <area shape="rect" coords="318,156,455,292" href="Pic/57.jpg" target="_blanck">
    <area shape="rect" coords="466,156,601,292" href="Pic/58.jpg" target="_blanck">
    <area shape="rect" coords="23,304,158,439" href="Pic/59.jpg" target="_blanck">
    <area shape="rect" coords="171,304,304,439" href="Pic/60.jpg" target="_blanck">
    <area shape="rect" coords="318,304,455,439" href="Pic/61.jpg" target="_blanck">
</map>
</td>
<td>
<img src="Pic/benjen.jpg"usemap="#go">
    <map name="go">
        <area shape="rect" coords="96,92,145,142" href="Pic/1.jpg" target="_blanck">
        <area shape="rect" coords="155,92,207,142" href="Pic/2.jpg" target="_blanck">
        <area shape="rect" coords="216,92,267,142" href="Pic/3.jpg" target="_blanck">
        <area shape="rect" coords="276,92,329,142" href="Pic/4.jpg" target="_blanck">
        <area shape="rect" coords="341,92,391,142" href="Pic/5.jpg" target="_blanck">
        <area shape="rect" coords="403,92,452,142" href="Pic/6.jpg" target="_blanck">
        <area shape="rect" coords="464,92,514,142" href="Pic/7.jpg" target="_blanck">

        <area shape="rect" coords="96,153,145,203" href="Pic/8.jpg" target="_blanck">
        <area shape="rect" coords="155,153,207,203" href="Pic/9.jpg" target="_blanck">
        <area shape="rect" coords="216,153,267,203" href="Pic/10.jpg" target="_blanck">
        <area shape="rect" coords="276,153,329,203" href="Pic/11.jpg" target="_blanck">
        <area shape="rect" coords="341,153,391,203" href="Pic/12.jpg" target="_blanck">
        <area shape="rect" coords="403,153,452,203" href="Pic/13.jpg" target="_blanck">
        <area shape="rect" coords="464,153,514,203" href="Pic/14.jpg" target="_blanck">

        <area shape="rect" coords="96,211,145,263" href="Pic/15.jpg" target="_blanck">
        <area shape="rect" coords="155,211,207,263" href="Pic/16.jpg" target="_blanck">
        <area shape="rect" coords="216,211,267,263" href="Pic/17.jpg" target="_blanck">
        <area shape="rect" coords="276,211,329,263" href="Pic/18.jpg" target="_blanck">
        <area shape="rect" coords="341,211,391,263" href="Pic/19.jpg" target="_blanck">
        <area shape="rect" coords="403,211,452,263" href="Pic/20.jpg" target="_blanck">
        <area shape="rect" coords="464,211,514,263" href="Pic/21.jpg" target="_blanck">

        <area shape="rect" coords="96,269,145,321" href="Pic/22.jpg" target="_blanck">
        <area shape="rect" coords="155,269,207,321" href="Pic/23.jpg" target="_blanck">
        <area shape="rect" coords="216,269,267,321" href="Pic/24.jpg" target="_blanck">
        <area shape="rect" coords="276,269,329,321" href="Pic/25.jpg" target="_blanck">
        <area shape="rect" coords="341,269,391,321" href="Pic/26.jpg" target="_blanck">
        <area shape="rect" coords="403,269,452,321" href="Pic/27.jpg" target="_blanck">
        <area shape="rect" coords="464,269,514,321" href="Pic/28.jpg" target="_blanck">

        <area shape="rect" coords="96,328,145,380" href="Pic/29.jpg" target="_blanck">
        <area shape="rect" coords="155,328,207,380" href="Pic/30.jpg" target="_blanck">
        <area shape="rect" coords="216,328,267,380" href="Pic/31.jpg" target="_blanck">
        <area shape="rect" coords="276,328,329,380" href="Pic/32.jpg" target="_blanck">
        <area shape="rect" coords="341,328,391,380" href="Pic/33.jpg" target="_blanck">
        <area shape="rect" coords="403,328,452,380" href="Pic/34.jpg" target="_blanck">
        <area shape="rect" coords="464,328,514,380" href="Pic/35.jpg" target="_blanck">

        <area shape="rect" coords="96,388,145,440" href="Pic/36.jpg" target="_blanck">
        <area shape="rect" coords="155,388,207,440" href="Pic/37.jpg" target="_blanck">
        <area shape="rect" coords="216,388,267,440" href="Pic/38.jpg" target="_blanck">
        <area shape="rect" coords="276,388,329,440" href="Pic/39.jpg" target="_blanck">
    </map>
</td></tr>
</table>
</div>
<br><br>
<footer class="two">
    <form action="">
    <fieldset>   
        <legend style="color:darkcyan">Comment</legend>
        <input type="comment" value="">
        <br>
        <input type="submit" value="submit">
    </fieldset>
</form><br>
<a href="https://www.google.com/maps"><img src="Pic/maps.jpg" target="_blanck" width="50px" height="40px"></a>
<a href="https://www.facebook.com/"><img src="Pic/images.png" target="_blanck" width="50px" height="40px"></a>
</footer>
</body>
</html>